# archiedemowebshop

./: Archie-webshop.xml  Archie.Webshop.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Archie.Webshop.Api/: Archie.Webshop.Api.csproj  Dockerfile  Program.cs  Startup.cs
Archie.Webshop.Api.Business/: Archie.Webshop.Api.Business.csproj  CustomerLogic.cs  ICustomerLogic.cs
Archie.Webshop.Api.Business/Exceptions/: ValidationException.cs
Archie.Webshop.Api.Data/: Archie.Webshop.Api.Data.csproj  CustomerProxy.cs  ICustomerProxy.cs
Archie.Webshop.Api.Data/Firebase/: FirebaseDbcs.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
Archie.Webshop.Api.Models/: Address.cs  Archie.Webshop.Api.Models.csproj  Customer.cs  Gender.cs
Archie.Webshop.Api.Models/Validation/: EmailUniqueAttribute.cs  RulesEngine.cs
Archie.Webshop.Api/Controllers/: CustomerController.cs
Archie.Webshop.Api/Properties/: launchSettings.json
Archie.Webshop.Api/Properties/PublishProfiles/: Archie-Webshop-Demo - Web Deploy.pubxml
Archie.Webshop/src/app/: app.component.html  app.module.ts  app.routing.ts
